<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>
      Tests Selection GSoC 2016
    </title>
  </head>
  <body>
    <div id = "container"></div>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
